# Hostel

./: App.razor  Hostel.csproj  Hostel.db  Hostel.sln  My.db  Startup.cs  _Imports.razor  appsettings.json
.github/workflows/: test1_hostelallocation.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Components/: IndexComponent.razor  SuccessComponent.razor
DTO/: BlockRooms.cs  StudentDto.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210120081309_InitialCreate.Designer.cs  20210120081309_InitialCreate.cs  20210120164722_addpaymentStuffs.Designer.cs  20210120164722_addpaymentStuffs.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Block.cs  Gender.cs  ReservationUser.cs  RoleAdding.cs  Room.cs  TestStudent.cs
Pages/: AddRoles.razor  Demo.cshtml  Demo.cshtml.cs  Error.cshtml.cs  Home.razor  Index.cshtml  Index.cshtml.cs  Index.razor  LsRoles.cshtml  LsRoles.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Reservation.razor  Reservation.razor.cs  Test.razor  _ViewImports.cshtml
Pages/Admin/: Payment.razor  Rooms.razor  StudentDetails.razor  Students.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: HostelAllocationServices.cs
TestComponents/: MyButton.razor
wwwroot/app-assets/img/ico/: apple-icon-120.html  apple-icon-152.html  apple-icon-60.html  apple-icon-76.html
wwwroot/app-assets/vendors/css/: katex.min.css
wwwroot/app-assets/vendors/css/fonts/: KaTeX_AMS-Regular-2.html  KaTeX_AMS-Regular-3.html  KaTeX_AMS-Regular-4.html  KaTeX_AMS-Regular.html  KaTeX_Caligraphic-Bold-2.html  KaTeX_Caligraphic-Bold-3.html  KaTeX_Caligraphic-Bold-4.html  KaTeX_Caligraphic-Bold.html  KaTeX_Caligraphic-Regular-2.html  KaTeX_Caligraphic-Regular-3.html  KaTeX_Caligraphic-Regular-4.html  KaTeX_Caligraphic-Regular.html  KaTeX_Fraktur-Bold-2.html  KaTeX_Fraktur-Bold-3.html  KaTeX_Fraktur-Bold-4.html  KaTeX_Fraktur-Bold.html  KaTeX_Fraktur-Regular-2.html  KaTeX_Fraktur-Regular-3.html  KaTeX_Fraktur-Regular-4.html  KaTeX_Fraktur-Regular.html  (+35 more)
